{
  "name": "com.jvarelaaloisio.events",
  "displayName": "Event Channels System",
  "description": "Events extension that allows to have communication between GameObjects and ScriptableObjects that don't live in the same scene.",
  "version": "0.0.1",
  "unity": "2020.3",
  "author": {
    "name": "Juan Pablo Varela Aloisio",
    "email": "juampyvarela@gmail.com",
    "url": "https://github.com/jvarelaaloisio"
  },
  "keywords": [
    "events",
    "event",
    "eventsystem"
  ],
  "repository": {
    "url": "",
    "type": "git"
  },
  "type": "library",
  "documentationUrl": ""
}
